

.main{
    display: flex;
    flex-direction: column !important;
    align-items: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0.5fr 1fr;
    grid-template-rows: repeat(5, 2fr) 1fr;
    grid-column-gap: 10px;
    grid-row-gap: px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 1 / 2 / 2; }
    .div3 { grid-area: 1 / 2 / 2 / 3; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 3 / 1 / 5 / 5; }
.div8 { 
    grid-area: 5 / 2 / 6 / 4; 
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.loader-container {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 8px solid;
    border-color: #000 #f3f3f3 #000 #f3f3f3;
    border-radius: 100%;
    animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.div7{
    grid-area: 1 / 3 / 3 / 5;  
    background-color: #000;
    border-radius: 10px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.div7 h3{
    margin-bottom: 20px;
}

.div7>div{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.div7>div div{
    display: flex;
    gap: 5px;
}

.parent input{
    width: 100%;
}

span{
    font-size: 1.8rem;
}

#mensaje{
    width: 70vw;
    height: 160px;
    resize: none;
    border-bottom: #8D8D8D solid 1px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-family: inherit;
    padding: 15px 10px;
    font-size: 1.8rem;
}

#mensaje:focus{
    border-bottom: #000 solid 2px;
    border-left:#000 solid 2px ;
    border-right: #000 solid 2px;
    outline: none;
}

.error{
    color: red;
  }
  
  label{
    display: block; 
    font-size: 1.8rem;
    padding-bottom: 2.5px;
    color: #8D8D8D;
  }
  
  input{
    border-bottom: #8D8D8D solid 1px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-family: inherit;
    transition: all ease-in-out 0.2ms;
    font-size: 1.8rem;
  }
  
  input:focus{
    outline: 0;
    border-bottom: #000000 solid 2px;
    margin-top: 1.5px;
  }

#submit{
    width: 220px;
    height: 50px;
    color: #f3f3f3;
    background-color: #000;
    border: 0;
    border-radius: 5px;
}

/* Media quaries */

/* Tablet */

@media  (max-width: 1024px){
    .parent {
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr;
        grid-template-rows: repeat(2, 1fr) repeat(4, 0.5fr) 1fr 0.5fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 20px;
        padding: 0 15px;
        }
        
        .div8 { grid-area: 9 / 1 / 10 / 4;
                margin-bottom: 10px;}
        .div2 { grid-area: 3 / 1 / 4 / 4; 
                margin-bottom: 10px;}
        .div3 { grid-area: 4 / 1 / 5 / 4; 
                margin-bottom: 10px;}
        .div4 { grid-area: 5 / 1 / 6 / 4; 
                margin-bottom: 10px;}
        .div5 { grid-area: 6 / 1 / 7 / 4; 
                margin-bottom: 10px;}
        .div6 { grid-area: 7 / 1 / 9 / 4; 
                margin-bottom: 10px;}
        .div7 { grid-area: 1 / 1 / 3 / 4; 
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;}
        .div7 .div9{
            display: block;
            margin: 0 auto;
        }
        .div7 .div10{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
                
        .div7>div div{
            display: flex;
            gap: 5px;
            flex-direction: column;
            align-items: center;
        }

    .main>h3{
        display: none;
    }

    #message{
        width: 70vw;
    }
}


/* Phone */

@media  (max-width: 500px){
    #message{
        width: 90vw;
    }
}

.title{
    margin-bottom: 80px;
    font-size: 2.5rem;
    display: flex;
    flex-direction:column;
    align-items: center;
}